# MementoDesignPattern

./: MementoDesignPattern.sln  MementoTextEditor_HistoryCaretaker.html  MementoTextEditor_Memento.html  MementoTextEditor_TextEditor.html  README.md  index.html  main.js
MementoTextEditor/: Caretaker.cs  HistoryCaretaker.cs  Memento.cs  TextEditor.cs
UXModule/: Program.cs  UXModule.csproj
UnitTests/: CaretakerTest.cs  HistoryCaretakerTest.cs  MementoTest.cs  TextEditorTest.cs  UnitTests.csproj
UnitTests/TestResults/f9767bfd-27bd-4d5f-928e-046459e3e797/: coverage.cobertura.xml
UnitTests/coverage-report/: MementoTextEditor_Caretaker.html  MementoTextEditor_Memento.html  MementoTextEditor_TextEditor.html  index.html  main.js
